- uri: template://test-provisioners/without-class-without-params
  type: without-class-without-params
  outputs: |
    o1: o1
    o2: o2
- uri: template://test-provisioners/without-class-with-params-in-outputs
  type: without-class-with-params-in-outputs
  outputs: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    o1: o1
    o2: o2
- uri: template://test-provisioners/with-class-without-params
  type: with-class-without-params
  class: c1
  outputs: |
    o1: o1
    o2: o2
- uri: template://test-provisioners/without-class-with-params-in-shared
  type: without-class-with-params-in-shared
  outputs: |
    o1: o1
    o2: o2
  shared: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
- uri: template://test-provisioners/with-class-with-params-in-shared
  type: with-class-with-params-in-shared
  class: c1
  outputs: |
    o1: o1
    o2: o2
  shared: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
- uri: template://test-provisioners/without-class-with-params-in-state
  type: without-class-with-params-in-state
  outputs: |
    o1: o1
    o2: o2
  state: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
- uri: template://test-provisioners/with-class-with-params-in-state
  type: with-class-with-params-in-state
  class: c1
  outputs: |
    o1: o1
    o2: o2
  shared: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
- uri: template://test-provisioners/without-class-with-params-in-state-outputs
  type: without-class-with-params-in-state-outputs
  outputs: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.po1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    o1: o1
    o2: o2
  shared: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.ps1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
- uri: template://test-provisioners/with-class-with-params-in-state-outputs
  type: with-class-with-params-in-state-outputs
  class: c1
  outputs: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.po1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    o1: o1
    o2: o2
  shared: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.ps1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
- uri: template://test-provisioners/without-class-with-params-in-state-outputs-state
  type: without-class-with-params-in-state-outputs-state
  outputs: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.po1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    o1: o1
    o2: o2
  state: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.pst1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
  shared: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.ps1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
- uri: template://test-provisioners/with-class-with-params-in-state-outputs-state
  type: with-class-with-params-in-state-outputs-state
  class: c1
  outputs: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.po1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    o1: o1
    o2: o2
  state: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.pst1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
  shared: |
    {{ if not .Params.p1 }}{{ fail "expected 'p1' param for the target workload name" }}{{ end }}
    {{ if not .Params.p2 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}
    {{ if not .Params.pst1 }}{{ fail "expected 'p2' param for the target workload name" }}{{ end }}